{
  "name": "nodescanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "net": "^1.0.2"
  },
  "devDependencies": {},
  "description": ""
}